# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/hao/springboot/demo/: App.java  SampleController.java  Swagger2.java
src/main/resources/: application.yml
src/resources/: application.yml
src/test/java/com/hao/springboot/demo/: AppTest.java
